#!/bin/sh
# После boot — CDN Alpine + локальный Luna repo (bundled → /var/lib/luna/apk-repo).

. /etc/os-release 2>/dev/null || VERSION_ID=3.20
ver="${VERSION_ID%.*}"

LUNA_SHARE="${LUNA_SHARE:-/usr/share/luna}"
if [ -r "$LUNA_SHARE/luna-apk-repo.sh" ]; then
	# shellcheck disable=SC1091
	. "$LUNA_SHARE/luna-apk-repo.sh"
fi

need_cdn=1
if [ -f /etc/apk/repositories ] && \
	grep -q 'dl-cdn.alpinelinux.org' /etc/apk/repositories && \
	grep -q "alpine/v${ver}/" /etc/apk/repositories 2>/dev/null && \
	! grep -qE '^/|^@|/media/' /etc/apk/repositories 2>/dev/null; then
	need_cdn=0
fi

if [ "$need_cdn" -eq 1 ]; then
	mkdir -p /var/cache/apk /etc/apk/cache
	cat > /etc/apk/repositories <<EOF
https://dl-cdn.alpinelinux.org/alpine/v${ver}/main
https://dl-cdn.alpinelinux.org/alpine/v${ver}/community
EOF
fi

if [ -r "$LUNA_SHARE/luna-apk-repo.sh" ]; then
	ensure_luna_apk_repos_live 2>/dev/null || apk update --quiet 2>/dev/null || true
	strip_luna_base_from_world 2>/dev/null || true
fi
